# TestOffice365

app/: build.gradle
app/src/androidTest/java/com/example/josh/testoffice365/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/josh/testoffice365/: Authentication.java  Controller.java  MailActivity.java  MyActivity.java  ServiceConstants.java  SettingsConstants.java
app/src/main/res/layout/: activity_mail.xml
app/src/main/res/menu/: mail.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
